# ReinventWheel

./: README.md  build.gradle  settings.gradle
ReinventWheel/: build.gradle
ReinventWheel/src/main/java/org/example/: Config.java  Config2.java  Main.java  X.java
ReinventWheel/src/main/java/org/example/collection/: SimpleArrayList.java  SimpleList.java
ReinventWheel/src/main/java/org/example/jdbc/: User.java
ReinventWheel/src/main/java/org/example/printer/: Printer.java
ReinventWheel/src/test/java/org/example/: BeanTest.java
ReinventWheel/src/test/java/org/example/collection/: SimpleArrayListTest.java
ReinventWheel/src/test/java/org/example/generic/: GenericMethodTest.java
ReinventWheel/src/test/java/org/example/jdbc/: UserDaoTest.java
ReinventWheel/src/test/java/org/example/my/: test.java
ReinventWheel/src/test/java/org/example/stackframe/: StackFrameTest.java
ReinventWheel/src/test/resources/: myData.properties
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/java/com/example/: Algorithm.java  Module1.java
module1/src/test/java/com/example/: Module1Test.java
module2/: build.gradle
module2/src/main/java/com/example/: Module2.java
module3/: build.gradle
module3/src/main/java/com/example/: Module3.java
src/main/java/org/example/collection/: SimpleArrayList.java  SimpleList.java
src/main/java/org/example/jdbc/: UserDao.java
src/main/java/org/example/printer/: LaserPrinter.java
src/test/java/org/example/collection/: SimpleArrayListTest.java
src/test/java/org/example/generic/: GenericMethodTest.java  GenericSimpleArrayList.java
